{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "target/tsconfig.node.tsbuildinfo",
		"lib": ["ES2023"],
		"types": ["node"],
		"skipLibCheck": true,

		/* Bundler mode */
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["vite.config.ts"]
}
