{
	"name": "@com.mgmtp.a12.widgets/widgets-json-api",
	"version": "38.3.5",
	"description": "Widgets JSON API to be consumed in other projects",
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"files": [
		"core",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES",
		"licenses"
	]
}
