{
	"extends": "../tsconfig.json",
	"exclude": ["./scripts", "./node_modules"],
	"include": ["./src"],
	"compilerOptions": {
		"types": ["node"],
		"outDir": "./lib",
		"rootDir": "./src",
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"paths": {
			"test-utils": ["./src/common/test/test-utils.tsx"]
		},
		"noEmit": true,
		"tsBuildInfoFile": "target/tsconfig.tsbuildinfo"
	}
}
