{
	"name": "@com.mgmtp.a12.widgets/widgets-utils",
	"version": "38.3.3",
	"description": "Utility widgets",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"clean": "rimraf target ./lib/**",
		"compile": "node --max-old-space-size=4096 ./node_modules/typescript/lib/tsc.js",
		"lint:eslint": "eslint --quiet",
		"start": "tsc --watch"
	},
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"dependencies": {
		"react-syntax-highlighter": "^16.1.0",
		"react-transition-group": "^4.4.5"
	},
	"peerDependencies": {
		"@com.mgmtp.a12.widgets/widgets-core": "workspace:^",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"styled-components": "^6.1.18"
	},
	"devDependencies": {
		"@types/react": "^19.2.6",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/react-transition-group": "^4.4.12",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"rimraf": "^6.1.2",
		"styled-components": "6.1.19",
		"typescript": "5.8.2"
	},
	"files": [
		"lib",
		"src",
		"cyclonedx.json",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES",
		"licenses"
	],
	"type": "module"
}
